<html>
    <head>
        <title>Puente de sonrisas</title>
    </head>
    <body>
        <a href="inicio.html">Inicio</a>
        <a href="nosotros.html">Sobre nosotros</a>
        <a href="verLugares.html">Ver lugares</a>
        <a href="novedades.html">Novedades</a>
         <a href="registros.html">Registrarse</a>

        <h1>Puente de sonrisas</h1>

        <p>Un puente entre quienes quieren ayudar y 
           quienes mas los necesitan. Descubri merenderos 
           cerca tuyo, conoce sus historias y suma tu granito de 
           arena con alimentos, ropa o tiempo. Porque juntos podemos 
           encender mas sonrisas.  </p>
    </body>
</html>